# Build llama-server from source
FROM --platform=$TARGETPLATFORM debian:bookworm AS llama-builder

ARG LLAMA_CPP_REF=master
ARG TARGETPLATFORM

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    ca-certificates \
    cmake \
    curl \
    git \
    libcurl4-openssl-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /src
RUN git clone --depth 1 --branch "${LLAMA_CPP_REF}" https://github.com/ggml-org/llama.cpp .
RUN cmake -S . -B build \
    -DBUILD_SHARED_LIBS=OFF \
    -DLLAMA_BUILD_SERVER=ON \
    -DLLAMA_BUILD_TESTS=OFF \
    -DLLAMA_BUILD_EXAMPLES=OFF
RUN cmake --build build --config Release --target llama-server -j$(nproc)

# Runtime stage
FROM --platform=$TARGETPLATFORM debian:bookworm-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    libcurl4 \
    libgcc-s1 \
    libstdc++6 \
    libsqlite3-0 \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

RUN mkdir -p /data/models

# picobrain-mcp binary is injected by goreleaser
COPY picobrain-mcp /usr/local/bin/picobrain-mcp
COPY --from=llama-builder /src/build/bin/llama-server /usr/local/bin/llama-server

VOLUME ["/data"]

ENTRYPOINT ["picobrain-mcp"]
