ARG LLAMA_CPP_VERSION=8606

# Download pre-built llama-server and libraries
FROM --platform=$TARGETPLATFORM debian:bookworm-slim AS llama-download

ARG LLAMA_CPP_VERSION
ARG TARGETARCH

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    tar \
    && rm -rf /var/lib/apt/lists/*

RUN if [ "$TARGETARCH" = "amd64" ]; then \
      LLAMA_ARCH="x64"; \
    elif [ "$TARGETARCH" = "arm64" ]; then \
      LLAMA_ARCH="arm64"; \
    else \
      echo "Unsupported arch: $TARGETARCH" && exit 1; \
    fi && \
    curl -fSL -o /tmp/llama.tar.gz \
      "https://github.com/ggml-org/llama.cpp/releases/download/b${LLAMA_CPP_VERSION}/llama-b${LLAMA_CPP_VERSION}-bin-ubuntu-${LLAMA_ARCH}.tar.gz" && \
    mkdir -p /tmp/llama && \
    tar xzf /tmp/llama.tar.gz --strip-components=1 -C /tmp/llama/ && \
    cp /tmp/llama/llama-server /usr/local/bin/ && \
    cp /tmp/llama/*.so* /usr/local/lib/ && \
    ldconfig && \
    rm -rf /tmp/llama /tmp/llama.tar.gz

# Runtime stage
FROM --platform=$TARGETPLATFORM debian:bookworm-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    libcurl4 \
    libgcc-s1 \
    libstdc++6 \
    libsqlite3-0 \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

RUN mkdir -p /data/models

# picobrain-mcp binary is injected by goreleaser
COPY picobrain-mcp /usr/local/bin/picobrain-mcp
COPY --from=llama-download /usr/local/bin/llama-server /usr/local/bin/llama-server
COPY --from=llama-download /usr/local/lib/lib*.so* /usr/local/lib/

RUN echo "/usr/local/lib" > /etc/ld.so.conf.d/llama.conf && ldconfig

ENV LD_LIBRARY_PATH=/usr/local/lib

VOLUME ["/data"]

ENTRYPOINT ["picobrain-mcp"]
